{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MDViewModel",
	"Description": "An Unreal Engine 5 Model-View-ViewModel Plugin with automatic data binding to use in UMG Widget and Actor Blueprints",
	"Category": "UI",
	"CreatedBy": "DoubleDeez",
	"CreatedByURL": "https://github.com/DoubleDeez",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MDViewModel",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MDViewModelEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "MDViewModelGraph",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "StructUtils",
			"Enabled": true
		}
	]
}
